1:"$Sreact.fragment"
3:I[87555,[],""]
4:I[31295,[],""]
5:I[90894,[],"ClientPageRoot"]
6:I[20458,["886","static/chunks/886-19effb2d7d1fc026.js","111","static/chunks/111-8eccfe2213b12ab3.js","558","static/chunks/558-419a9afa003f56f5.js","200","static/chunks/app/enquiry/page-1d3cbd656e0216bd.js"],"default"]
9:I[59665,[],"OutletBoundary"]
b:I[74911,[],"AsyncMetadataOutlet"]
d:I[59665,[],"ViewportBoundary"]
11:I[28393,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/55c20a7790588da9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c624f7f399d0842.css","style"]
2:T49c,
            {
              "@context": "https://schema.org",
              "@type": "LocalBusiness",
              "name": "Cygen POS",
              "image": "https://www.cygenpos.com/images/logo.png",
              "@id": "",
              "url": "https://www.cygenpos.com/",
              "telephone": "+61 458 116 301",
              "priceRange": "$$$",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "8 Parramatta Square Suite#122, Level 49 10 Darcy Street Parramatta",
                "addressLocality": "Sydney",
                "addressRegion": "NSW",
                "postalCode": "2150",
                "addressCountry": "AU"
              },
              "geo": {
                "@type": "GeoCoordinates",
                "latitude": -33.8164699,
                "longitude": 151.0038909
              },
              "sameAs": [
                "https://www.facebook.com/CygenConsulting",
                "https://www.instagram.com/cygen_consulting/",
                "https://www.linkedin.com/company/cygen-consulting/",
                "https://www.cygenpos.com/"
              ]
            }
          0:{"P":null,"b":"isaSpliahrv39BmjgyfOM","p":"","c":["","enquiry"],"i":false,"f":[[["",{"children":["enquiry",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c624f7f399d0842.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"images/favicon.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":""}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap","rel":"stylesheet"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-Z1FH2DSZ1T"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-1BS7DBT78K"}],["$","script",null,{"type":"application/ld+json","children":"$2"}]]}],["$","body",null,{"className":"__className_e8ca53","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["enquiry",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],"$Lf"],"$L10"]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[59665,[],"MetadataBoundary"]
13:"$Sreact.suspense"
f:["$","meta",null,{"name":"next-size-adjust","content":""}]
10:["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]
7:{}
8:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
15:I[38175,[],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"Affordable POS System & Software Provider in Sydney,Australia."}],["$","meta","1",{"name":"description","content":"Discover Cygen POS, the best POS software and system for small businesses in Sydney, Australia. Simplify transactions and manage your business efficiently."}],["$","meta","2",{"name":"keywords","content":"POS Software, POS Software Australia, POS Software Sydney, POS Software Company, retail pos, restaurant pos"}],["$","meta","3",{"name":"content-type","content":"text/html; charset=UTF-8"}],["$","meta","4",{"name":"charset","content":"utf-8"}],["$","meta","5",{"name":"google-site-verification","content":"bHKefqZEJNIuG43WpXGR4RfqIcxs8ba5BS2kvM7n62U"}],["$","meta","6",{"name":"google-site-verification","content":"v4u2wcHoPHlkbGxWFvJqWrVCHbyXuBNm2eJtHw6sEmM"}],["$","meta","7",{"property":"og:title","content":"Best POS in Sydney for Small Business"}],["$","meta","8",{"property":"og:description","content":"Best POS software and system for small businesses in Sydney, Australia. Simplify transactions and manage your business efficiently."}],["$","meta","9",{"property":"og:url","content":"https://www.cygenpos.com/"}],["$","meta","10",{"property":"og:image","content":"https://opengraph.b-cdn.net/production/images/de3ee6fd-8428-4a92-9f92-c5e1d3f61eaa.png?token=PavmvHW67Xllrapte2Dv6HBzanugrHaq05mWqQcn6Ok&height=1080&width=1080&expires=33268935122"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Best POS in Sydney for Small Business"}],["$","meta","14",{"name":"twitter:description","content":"Best POS software and system for small businesses in Sydney, Australia. Simplify transactions and manage your business efficiently."}],["$","meta","15",{"name":"twitter:image","content":"https://opengraph.b-cdn.net/production/images/de3ee6fd-8428-4a92-9f92-c5e1d3f61eaa.png?token=PavmvHW67Xllrapte2Dv6HBzanugrHaq05mWqQcn6Ok&height=1080&width=1080&expires=33268935122"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"157x177"}],["$","$L15","17",{}]],"error":null,"digest":"$undefined"}
14:"$c:metadata"
