1:"$Sreact.fragment"
3:I[87555,[],""]
4:I[31295,[],""]
5:I[22177,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","974","static/chunks/app/page-adf369a26cd6ff52.js"],"default"]
16:I[28393,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/55c20a7790588da9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c624f7f399d0842.css","style"]
2:T49c,
            {
              "@context": "https://schema.org",
              "@type": "LocalBusiness",
              "name": "Cygen POS",
              "image": "https://www.cygenpos.com/images/logo.png",
              "@id": "",
              "url": "https://www.cygenpos.com/",
              "telephone": "+61 458 116 301",
              "priceRange": "$$$",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "8 Parramatta Square Suite#122, Level 49 10 Darcy Street Parramatta",
                "addressLocality": "Sydney",
                "addressRegion": "NSW",
                "postalCode": "2150",
                "addressCountry": "AU"
              },
              "geo": {
                "@type": "GeoCoordinates",
                "latitude": -33.8164699,
                "longitude": 151.0038909
              },
              "sameAs": [
                "https://www.facebook.com/CygenConsulting",
                "https://www.instagram.com/cygen_consulting/",
                "https://www.linkedin.com/company/cygen-consulting/",
                "https://www.cygenpos.com/"
              ]
            }
          0:{"P":null,"b":"isaSpliahrv39BmjgyfOM","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c624f7f399d0842.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"images/favicon.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":""}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap","rel":"stylesheet"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-Z1FH2DSZ1T"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-1BS7DBT78K"}],["$","script",null,{"type":"application/ld+json","children":"$2"}]]}],["$","body",null,{"className":"__className_e8ca53","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white","children":[["$","$L5",null,{}],["$","section",null,{"className":"bg-pink-50 py-16 lg:py-24 relative overflow-hidden","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"animate-fade-in-up","children":["$L6","$L7","$L8","$L9"]}],"$La"]}]}]}],"$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13"]}],null,"$L14"]}],{},null,false]},null,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[6874,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","974","static/chunks/app/page-adf369a26cd6ff52.js"],""]
18:I[33063,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","974","static/chunks/app/page-adf369a26cd6ff52.js"],"Image"]
19:I[32007,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","974","static/chunks/app/page-adf369a26cd6ff52.js"],"default"]
1a:I[35749,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","974","static/chunks/app/page-adf369a26cd6ff52.js"],"default"]
1b:I[59726,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","974","static/chunks/app/page-adf369a26cd6ff52.js"],"default"]
1c:I[91148,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","974","static/chunks/app/page-adf369a26cd6ff52.js"],"default"]
1d:I[78195,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","974","static/chunks/app/page-adf369a26cd6ff52.js"],"default"]
1e:I[46056,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","974","static/chunks/app/page-adf369a26cd6ff52.js"],"default"]
28:I[59665,[],"OutletBoundary"]
2a:I[74911,[],"AsyncMetadataOutlet"]
2c:I[59665,[],"ViewportBoundary"]
2e:I[59665,[],"MetadataBoundary"]
2f:"$Sreact.suspense"
6:["$","h1",null,{"className":"text-4xl lg:text-5xl xl:text-6xl font-bold text-gray-900 leading-tight mb-6 animate-slide-in-left","children":["Australian-Owned,",["$","br",null,{}],"World-Class IT"]}]
7:["$","p",null,{"className":"text-xl text-gray-700 mb-6 leading-relaxed animate-slide-in-left animation-delay-200","children":["Modern Solutions, Unwavering Reliability, and Flexible",["$","br",null,{}],"Pricing to Propel Your Business Forward."]}]
8:["$","div",null,{"className":"flex items-start space-x-3 mb-8 animate-slide-in-left animation-delay-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-6 w-6 text-green-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":["Cygen empowers Australian businesses with cutting-edge Cloud,",["$","br",null,{}],"Data & AI, Cybersecurity, and Digital solutions, crafted for local needs",["$","br",null,{}],"and globally proven"]}]]}]
9:["$","div",null,{"className":"animate-slide-in-left animation-delay-600","children":["$","$L17",null,{"href":"/enquiry","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 has-[>svg]:px-3 bg-blue-600 hover:bg-blue-700 text-white px-16 py-6 text-lg rounded-full group hover:scale-105 transition-all duration-300","children":["Book a Free Strategy Session",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5 group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]
a:["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative rounded-3xl overflow-hidden ","children":["$","$L18",null,{"src":"/images/hero-person.jpg","alt":"Professional working on laptop","width":600,"height":400,"className":"w-full h-auto"}]}],["$","div",null,{"className":"absolute top-8 right-4 bg-yellow-500 text-white px-4 py-2 rounded-full text-sm font-medium animate-float","children":"Expand your team and hire globally"}],["$","div",null,{"className":"absolute top-32 left-4 bg-green-500 text-white px-4 py-2 rounded-full text-sm font-medium animate-float","children":"Managed Services"}],["$","div",null,{"className":"absolute bottom-32 right-8 bg-blue-500 text-white px-4 py-2 rounded-full text-sm font-medium ","children":"Digital Transformation"}],["$","div",null,{"className":"absolute bottom-8 left-8 bg-orange-500 text-white px-4 py-2 rounded-full text-sm font-medium animate-float","children":"Cloud Solutions"}]]}]
b:["$","$L19",null,{}]
c:["$","$L1a",null,{}]
d:["$","$L1b",null,{}]
e:["$","$L1c",null,{}]
f:["$","$L1d",null,{}]
10:["$","section",null,{"className":"py-16 lg:py-24 bg-blue-50","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-16 items-center max-w-6xl mx-auto","children":[["$","div",null,{"className":"relative animate-slide-in-left","children":["$","div",null,{"className":"relative rounded-3xl overflow-hidden bg-blue-100 p-8 hover:scale-105 transition-transform duration-700","children":[["$","$L18",null,{"src":"https://plus.unsplash.com/premium_photo-1686244745156-72376fc1d060?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aXQlMjBzdGFmZnxlbnwwfHwwfHx8MA%3D%3D","alt":"Woman working on laptop","width":500,"height":300,"className":"rounded-2xl hover:scale-110 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-12 right-12 bg-blue-600 text-white px-4 py-2 rounded-full text-sm font-medium animate-bounce-in animation-delay-800","children":"Finish Pay Run"}],["$","div",null,{"className":"absolute bottom-12 left-12 bg-blue-500 text-white px-4 py-2 rounded-full text-sm font-medium flex items-center animate-bounce-in animation-delay-1000","children":[["$","span",null,{"className":"w-2 h-2 bg-blue-200 rounded-full mr-2 animate-pulse"}],"Accepted shifts"]}]]}]}],["$","div",null,{"className":"animate-slide-in-right animation-delay-300","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-gray-900 mb-6 animate-fade-in-up","children":"IT Staffing & Contract Workforce"}],["$","p",null,{"className":"text-gray-600 text-lg mb-8 leading-relaxed animate-fade-in-up animation-delay-200","children":"Quickly access niche tech talent in Australia with contract staffing, BOT models, and project-based deployment. Scale fast, reduce overheads, and stay agile with Cygen."}],["$","div",null,{"className":"animate-fade-in-up animation-delay-400","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 has-[>svg]:px-3 bg-white border border-blue-300 text-blue-600 hover:bg-blue-50 px-6 py-3 rounded-full group hover:scale-105 transition-all duration-300","children":["IT Staffing Solutions",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]}]}]
11:["$","section",null,{"className":"py-16 lg:py-24 bg-gray-800","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in-up","children":["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-white mb-4 animate-slide-in-down","children":["What People Say",["$","br",null,{}],"About US"]}]}],["$","div",null,{"className":"max-w-6xl mx-auto animate-fade-in-up animation-delay-300","children":["$","div",null,{"className":"bg-blue-200 rounded-3xl overflow-hidden shadow-xl hover:shadow-2xl transition-all duration-500 hover:scale-105","children":["$","div",null,{"className":"grid lg:grid-cols-2","children":[["$","div",null,{"className":"bg-blue-200 p-12 flex flex-col justify-center animate-slide-in-left","children":[["$","div",null,{"className":"mb-6","children":["$","div",null,{"className":"w-12 h-12 text-blue-600 mb-4 animate-bounce-in animation-delay-600","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","className":"w-full h-full","children":["$","path",null,{"d":"M12 2L15.09 8.26L22 9L17 14L18.18 21L12 17.77L5.82 21L7 14L2 9L8.91 8.26L12 2Z"}]}]}]}],["$","blockquote",null,{"className":"text-xl lg:text-2xl font-medium text-gray-900 mb-6 leading-relaxed animate-fade-in-up animation-delay-400","children":"\"Saving time and simplifying the process and saving money. It was the triple trifecta.\""}]]}],["$","div",null,{"className":"relative animate-slide-in-right animation-delay-200","children":["$","$L18",null,{"src":"https://plus.unsplash.com/premium_photo-1677529496297-fd0174d65941?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dGVhbXxlbnwwfHwwfHx8MA%3D%3D","alt":"Team working together in office","width":600,"height":400,"className":"w-full h-full object-cover hover:scale-110 transition-transform duration-700"}]}]]}]}]}]]}]}]
12:["$","$L1e",null,{}]
13:["$","footer",null,{"className":"bg-gray-900 text-gray-50","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-16","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-6 gap-8","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","$L18",null,{"src":"/images/cygen-logo.png","alt":"Cygen","width":150,"height":50,"className":"h-10 w-auto mb-4 brightness-0 invert"}],["$","p",null,{"className":"text-gray-200 mb-6 max-w-md","children":"Empowering Australian businesses with cutting-edge digital solutions. Transform your business with our world-class IT services."}],["$","div",null,{"className":"space-y-3 mb-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 text-gray-200","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-gray-200","children":"sales@cygenconsulting.com.au"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-gray-200","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"text-gray-200","children":"+61 458 116 301/+61 402 502 649"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 text-gray-200","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-200","children":"Level 3/90 Phillip St, Parramatta, NSW - 2150"}]]}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L17","0",{"href":"#","className":"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-5 w-5","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L17","1",{"href":"#","className":"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-5 w-5","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L17","2",{"href":"#","className":"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-5 w-5","aria-hidden":"true","children":["$L1f","$L20","$L21","$undefined"]}]}],"$L22"]}]]}],"$L23","$L24","$L25","$L26"]}],"$L27"]}]}]
14:["$","$L28",null,{"children":["$L29",["$","$L2a",null,{"promise":"$@2b"}]]}]
15:["$","$1","h",{"children":[null,[["$","$L2c",null,{"children":"$L2d"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L2e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2f",null,{"fallback":null,"children":"$L30"}]}]}]]}]
1f:["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}]
20:["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}]
21:["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}]
22:["$","$L17","3",{"href":"#","className":"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-5 w-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]
23:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-gray-50","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Custom App Development",{"children":["$","$L17",null,{"href":"/services/custom-app-development","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Custom App Development"}]}],["$","li","Managed IT Services",{"children":["$","$L17",null,{"href":"/services/managed-it-services","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Managed IT Services"}]}],["$","li","Data Visualization",{"children":["$","$L17",null,{"href":"/services/data-visualization","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Data Visualization"}]}],["$","li","Cloud Services & IT Infrastructure",{"children":["$","$L17",null,{"href":"/services/cloud-services-and-it-infrastructure","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Cloud Services & IT Infrastructure"}]}],["$","li","Cybersecurity",{"children":["$","$L17",null,{"href":"/services/cybersecurity","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Cybersecurity"}]}]]}]]}]
24:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-gray-50","children":"Products"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","CRM",{"children":["$","$L17",null,{"href":"/products/cygen-crm","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"CRM"}]}],["$","li","POS",{"children":["$","$L17",null,{"href":"/products/cygen-pos","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"POS"}]}],["$","li","Connect",{"children":["$","$L17",null,{"href":"/products/cygen-connect","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Connect"}]}],["$","li","Cygnage",{"children":["$","$L17",null,{"href":"/products/cygnage","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Cygnage"}]}],["$","li","Saute",{"children":["$","$L17",null,{"href":"/products/saute","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Saute"}]}],["$","li","Online Ordering",{"children":["$","$L17",null,{"href":"/products/cygen-online-ordering","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Online Ordering"}]}],["$","li","Self Ordering Kiosk",{"children":["$","$L17",null,{"href":"/products/self-ordering-kiosk","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Self Ordering Kiosk"}]}]]}]]}]
25:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-gray-50","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About Us",{"children":["$","$L17",null,{"href":"/about-us","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"About Us"}]}],["$","li","Press & Media",{"children":["$","$L17",null,{"href":"/media","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Press & Media"}]}],["$","li","Career",{"children":["$","$L17",null,{"href":"/careers","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Career"}]}],["$","li","Leadership",{"children":["$","$L17",null,{"href":"/leadership","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Leadership"}]}],["$","li","Contact Us",{"children":["$","$L17",null,{"href":"/enquiry","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Contact Us"}]}]]}]]}]
26:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-gray-50","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Newsletters",{"children":["$","$L17",null,{"href":"/blog","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Newsletters"}]}],["$","li","Testimonials",{"children":["$","$L17",null,{"href":"/resources/ramdom-resource-1","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Testimonials"}]}],["$","li","Insights",{"children":["$","$L17",null,{"href":"/resources/ramdom-resource-2","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Insights"}]}],["$","li","Glossary / Help",{"children":["$","$L17",null,{"href":"/resources/ramdom-resource-4","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Glossary / Help"}]}]]}]]}]
27:["$","div",null,{"className":"border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-gray-200 text-sm","children":["© ",2025," Cygen Consulting Pty Ltd. All rights reserved."]}],["$","div",null,{"className":"flex items-center space-x-6 mt-4 md:mt-0","children":[["$","$L17",null,{"href":"/privacy","className":"text-gray-200 hover:text-gray-50 text-sm transition-colors","children":"Privacy Policy"}],["$","$L17",null,{"href":"/terms","className":"text-gray-200 hover:text-gray-50 text-sm transition-colors","children":"Terms of Service"}],["$","$L17",null,{"href":"/cookies","className":"text-gray-200 hover:text-gray-50 text-sm transition-colors","children":"Cookie Policy"}]]}]]}]
2d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
29:null
31:I[38175,[],"IconMark"]
2b:{"metadata":[["$","title","0",{"children":"Affordable POS System & Software Provider in Sydney,Australia."}],["$","meta","1",{"name":"description","content":"Discover Cygen POS, the best POS software and system for small businesses in Sydney, Australia. Simplify transactions and manage your business efficiently."}],["$","meta","2",{"name":"keywords","content":"POS Software, POS Software Australia, POS Software Sydney, POS Software Company, retail pos, restaurant pos"}],["$","meta","3",{"name":"content-type","content":"text/html; charset=UTF-8"}],["$","meta","4",{"name":"charset","content":"utf-8"}],["$","meta","5",{"name":"google-site-verification","content":"bHKefqZEJNIuG43WpXGR4RfqIcxs8ba5BS2kvM7n62U"}],["$","meta","6",{"name":"google-site-verification","content":"v4u2wcHoPHlkbGxWFvJqWrVCHbyXuBNm2eJtHw6sEmM"}],["$","meta","7",{"property":"og:title","content":"Best POS in Sydney for Small Business"}],["$","meta","8",{"property":"og:description","content":"Best POS software and system for small businesses in Sydney, Australia. Simplify transactions and manage your business efficiently."}],["$","meta","9",{"property":"og:url","content":"https://www.cygenpos.com/"}],["$","meta","10",{"property":"og:image","content":"https://opengraph.b-cdn.net/production/images/de3ee6fd-8428-4a92-9f92-c5e1d3f61eaa.png?token=PavmvHW67Xllrapte2Dv6HBzanugrHaq05mWqQcn6Ok&height=1080&width=1080&expires=33268935122"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Best POS in Sydney for Small Business"}],["$","meta","14",{"name":"twitter:description","content":"Best POS software and system for small businesses in Sydney, Australia. Simplify transactions and manage your business efficiently."}],["$","meta","15",{"name":"twitter:image","content":"https://opengraph.b-cdn.net/production/images/de3ee6fd-8428-4a92-9f92-c5e1d3f61eaa.png?token=PavmvHW67Xllrapte2Dv6HBzanugrHaq05mWqQcn6Ok&height=1080&width=1080&expires=33268935122"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"157x177"}],["$","$L31","17",{}]],"error":null,"digest":"$undefined"}
30:"$2b:metadata"
