1:"$Sreact.fragment"
3:I[87555,[],""]
4:I[31295,[],""]
8:I[28393,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/55c20a7790588da9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c624f7f399d0842.css","style"]
2:T49c,
            {
              "@context": "https://schema.org",
              "@type": "LocalBusiness",
              "name": "Cygen POS",
              "image": "https://www.cygenpos.com/images/logo.png",
              "@id": "",
              "url": "https://www.cygenpos.com/",
              "telephone": "+61 458 116 301",
              "priceRange": "$$$",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "8 Parramatta Square Suite#122, Level 49 10 Darcy Street Parramatta",
                "addressLocality": "Sydney",
                "addressRegion": "NSW",
                "postalCode": "2150",
                "addressCountry": "AU"
              },
              "geo": {
                "@type": "GeoCoordinates",
                "latitude": -33.8164699,
                "longitude": 151.0038909
              },
              "sameAs": [
                "https://www.facebook.com/CygenConsulting",
                "https://www.instagram.com/cygen_consulting/",
                "https://www.linkedin.com/company/cygen-consulting/",
                "https://www.cygenpos.com/"
              ]
            }
          0:{"P":null,"b":"isaSpliahrv39BmjgyfOM","p":"","c":["","products","cygen-connect"],"i":false,"f":[[["",{"children":["products",{"children":["cygen-connect",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c624f7f399d0842.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"images/favicon.png"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":""}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap","rel":"stylesheet"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-Z1FH2DSZ1T"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-1BS7DBT78K"}],["$","script",null,{"type":"application/ld+json","children":"$2"}]]}],["$","body",null,{"className":"__className_e8ca53","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["products",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["cygen-connect",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":"$L5","templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__","$L6",{},null,false]},null,false]},null,false]},null,false],"$L7",false]],"m":"$undefined","G":["$8",[]],"s":false,"S":true}
9:I[22177,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","249","static/chunks/app/products/cygen-connect/page-464d35f3696bfc99.js"],"default"]
a:I[73257,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","249","static/chunks/app/products/cygen-connect/page-464d35f3696bfc99.js"],"default"]
b:I[97021,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","249","static/chunks/app/products/cygen-connect/page-464d35f3696bfc99.js"],"default"]
c:I[40853,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","249","static/chunks/app/products/cygen-connect/page-464d35f3696bfc99.js"],"default"]
d:I[90303,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","249","static/chunks/app/products/cygen-connect/page-464d35f3696bfc99.js"],"default"]
e:I[49724,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","249","static/chunks/app/products/cygen-connect/page-464d35f3696bfc99.js"],"default"]
f:I[61154,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","249","static/chunks/app/products/cygen-connect/page-464d35f3696bfc99.js"],"default"]
10:I[33063,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","249","static/chunks/app/products/cygen-connect/page-464d35f3696bfc99.js"],"Image"]
11:I[6874,["886","static/chunks/886-19effb2d7d1fc026.js","558","static/chunks/558-419a9afa003f56f5.js","249","static/chunks/app/products/cygen-connect/page-464d35f3696bfc99.js"],""]
1c:I[59665,[],"ViewportBoundary"]
1e:I[59665,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
5:["$","$L4",null,{}]
6:["$","$1","c",{"children":[[["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}],["$","$Lf",null,{}],["$","footer",null,{"className":"bg-gray-900 text-gray-50","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-16","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-6 gap-8","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","$L10",null,{"src":"/images/cygen-logo.png","alt":"Cygen","width":150,"height":50,"className":"h-10 w-auto mb-4 brightness-0 invert"}],["$","p",null,{"className":"text-gray-200 mb-6 max-w-md","children":"Empowering Australian businesses with cutting-edge digital solutions. Transform your business with our world-class IT services."}],["$","div",null,{"className":"space-y-3 mb-6","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 text-gray-200","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-gray-200","children":"sales@cygenconsulting.com.au"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-gray-200","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"text-gray-200","children":"+61 458 116 301/+61 402 502 649"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 text-gray-200","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-200","children":"Level 3/90 Phillip St, Parramatta, NSW - 2150"}]]}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L11","0",{"href":"#","className":"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-5 w-5","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L11","1",{"href":"#","className":"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-5 w-5","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L11","2",{"href":"#","className":"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-5 w-5","aria-hidden":"true","children":["$L12","$L13","$L14","$undefined"]}]}],"$L15"]}]]}],"$L16","$L17","$L18","$L19"]}],"$L1a"]}]}]],null,"$L1b"]}]
7:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
21:I[59665,[],"OutletBoundary"]
23:I[74911,[],"AsyncMetadataOutlet"]
12:["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}]
13:["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}]
14:["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}]
15:["$","$L11","3",{"href":"#","className":"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-5 w-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]
16:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-gray-50","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Custom App Development",{"children":["$","$L11",null,{"href":"/services/custom-app-development","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Custom App Development"}]}],["$","li","Managed IT Services",{"children":["$","$L11",null,{"href":"/services/managed-it-services","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Managed IT Services"}]}],["$","li","Data Visualization",{"children":["$","$L11",null,{"href":"/services/data-visualization","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Data Visualization"}]}],["$","li","Cloud Services & IT Infrastructure",{"children":["$","$L11",null,{"href":"/services/cloud-services-and-it-infrastructure","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Cloud Services & IT Infrastructure"}]}],["$","li","Cybersecurity",{"children":["$","$L11",null,{"href":"/services/cybersecurity","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Cybersecurity"}]}]]}]]}]
17:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-gray-50","children":"Products"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","CRM",{"children":["$","$L11",null,{"href":"/products/cygen-crm","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"CRM"}]}],["$","li","POS",{"children":["$","$L11",null,{"href":"/products/cygen-pos","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"POS"}]}],["$","li","Connect",{"children":["$","$L11",null,{"href":"/products/cygen-connect","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Connect"}]}],["$","li","Cygnage",{"children":["$","$L11",null,{"href":"/products/cygnage","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Cygnage"}]}],["$","li","Saute",{"children":["$","$L11",null,{"href":"/products/saute","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Saute"}]}],["$","li","Online Ordering",{"children":["$","$L11",null,{"href":"/products/cygen-online-ordering","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Online Ordering"}]}],["$","li","Self Ordering Kiosk",{"children":["$","$L11",null,{"href":"/products/self-ordering-kiosk","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Self Ordering Kiosk"}]}]]}]]}]
18:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-gray-50","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About Us",{"children":["$","$L11",null,{"href":"/about-us","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"About Us"}]}],["$","li","Press & Media",{"children":["$","$L11",null,{"href":"/media","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Press & Media"}]}],["$","li","Career",{"children":["$","$L11",null,{"href":"/careers","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Career"}]}],["$","li","Leadership",{"children":["$","$L11",null,{"href":"/leadership","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Leadership"}]}],["$","li","Contact Us",{"children":["$","$L11",null,{"href":"/enquiry","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Contact Us"}]}]]}]]}]
19:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4 text-gray-50","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Newsletters",{"children":["$","$L11",null,{"href":"/blog","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Newsletters"}]}],["$","li","Testimonials",{"children":["$","$L11",null,{"href":"/resources/ramdom-resource-1","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Testimonials"}]}],["$","li","Insights",{"children":["$","$L11",null,{"href":"/resources/ramdom-resource-2","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Insights"}]}],["$","li","Glossary / Help",{"children":["$","$L11",null,{"href":"/resources/ramdom-resource-4","className":"text-gray-200 hover:text-gray-50 transition-colors","children":"Glossary / Help"}]}]]}]]}]
1a:["$","div",null,{"className":"border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-gray-200 text-sm","children":["© ",2025," Cygen Consulting Pty Ltd. All rights reserved."]}],["$","div",null,{"className":"flex items-center space-x-6 mt-4 md:mt-0","children":[["$","$L11",null,{"href":"/privacy","className":"text-gray-200 hover:text-gray-50 text-sm transition-colors","children":"Privacy Policy"}],["$","$L11",null,{"href":"/terms","className":"text-gray-200 hover:text-gray-50 text-sm transition-colors","children":"Terms of Service"}],["$","$L11",null,{"href":"/cookies","className":"text-gray-200 hover:text-gray-50 text-sm transition-colors","children":"Cookie Policy"}]]}]]}]
1b:["$","$L21",null,{"children":["$L22",["$","$L23",null,{"promise":"$@24"}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
22:null
25:I[38175,[],"IconMark"]
24:{"metadata":[["$","title","0",{"children":"Affordable POS System & Software Provider in Sydney,Australia."}],["$","meta","1",{"name":"description","content":"Discover Cygen POS, the best POS software and system for small businesses in Sydney, Australia. Simplify transactions and manage your business efficiently."}],["$","meta","2",{"name":"keywords","content":"POS Software, POS Software Australia, POS Software Sydney, POS Software Company, retail pos, restaurant pos"}],["$","meta","3",{"name":"content-type","content":"text/html; charset=UTF-8"}],["$","meta","4",{"name":"charset","content":"utf-8"}],["$","meta","5",{"name":"google-site-verification","content":"bHKefqZEJNIuG43WpXGR4RfqIcxs8ba5BS2kvM7n62U"}],["$","meta","6",{"name":"google-site-verification","content":"v4u2wcHoPHlkbGxWFvJqWrVCHbyXuBNm2eJtHw6sEmM"}],["$","meta","7",{"property":"og:title","content":"Best POS in Sydney for Small Business"}],["$","meta","8",{"property":"og:description","content":"Best POS software and system for small businesses in Sydney, Australia. Simplify transactions and manage your business efficiently."}],["$","meta","9",{"property":"og:url","content":"https://www.cygenpos.com/"}],["$","meta","10",{"property":"og:image","content":"https://opengraph.b-cdn.net/production/images/de3ee6fd-8428-4a92-9f92-c5e1d3f61eaa.png?token=PavmvHW67Xllrapte2Dv6HBzanugrHaq05mWqQcn6Ok&height=1080&width=1080&expires=33268935122"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Best POS in Sydney for Small Business"}],["$","meta","14",{"name":"twitter:description","content":"Best POS software and system for small businesses in Sydney, Australia. Simplify transactions and manage your business efficiently."}],["$","meta","15",{"name":"twitter:image","content":"https://opengraph.b-cdn.net/production/images/de3ee6fd-8428-4a92-9f92-c5e1d3f61eaa.png?token=PavmvHW67Xllrapte2Dv6HBzanugrHaq05mWqQcn6Ok&height=1080&width=1080&expires=33268935122"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"157x177"}],["$","$L25","17",{}]],"error":null,"digest":"$undefined"}
20:"$24:metadata"
